{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "countdown",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd countdown && exec .venv/bin/python -m uvicorn main:app --port 8000 --reload --reload-exclude \".venv/*\""
      ],
      "port": 8000
    },
    {
      "name": "chatbot",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd chatbot && exec .venv/bin/python -m uvicorn main:app --port 8001 --reload --reload-exclude \".venv/*\""
      ],
      "port": 8001
    },
    {
      "name": "market-week",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "cd market-week && exec .venv/bin/python -m uvicorn main:app --port 8002 --reload --reload-exclude \".venv/*\""
      ],
      "port": 8002
    }
  ]
}
